{
  "ConnectionStrings": {
    "DefaultConnection": "Database=eShopProjectDb;Server=LAPTOP-C6S52PEG\\SQL20141;Uid=sa;Pwd=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
